<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This UITextView was loaded from Xib and positioned using autolayout." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-Rt-AD4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7bX-Rt-AD4" secondAttribute="bottom" id="ChC-X5-YTJ"/>
                <constraint firstAttribute="trailing" secondItem="7bX-Rt-AD4" secondAttribute="trailing" id="EMC-p8-NEm"/>
                <constraint firstItem="7bX-Rt-AD4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eAZ-R4-SCx"/>
                <constraint firstItem="7bX-Rt-AD4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uh9-Ta-XFY"/>
            </constraints>
            <point key="canvasLocation" x="430" y="433"/>
        </view>
    </objects>
</document>
