<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>New item</key>
	<string></string>
	<key>eIQ Presenataion.pdf</key>
	<dict>
		<key>What are the features added in iOS 9?</key>
		<string>Intelligent Search is an excellent mechanism to learn user habits and act on that information- open apps before we need them, make recommendations on places we might like and guide us through our daily lives to make sure we’re where we need to be at the right time</string>
		<key>How can we prevent iOS 8 app&apos;s streaming video media from being captured by QuickTime Player on Yosemite during screen recording?</key>
		<string>HTTP Live Streaming: – Send live and on‐demand audio and video to iPhone, iPad, Mac, Apple TV, and PC with HTTP Live Streaming (HLS) technology from Apple. Using the same protocol that powers the web, HLS lets you deploy content using ordinary web servers and content delivery networks. HLS is designed for reliability and dynamically adapts to network conditions by optimizing playback for the available speed of wired and wireless connections</string>
		<key>Name the framework that is used to construct application’s user interface for iOS</key>
		<string>The UIKit framework is used to develop application’s user interface. The UIKit framework provides event handling, drawing model, windows, views, and controls, specifically designed for a touch screen interface.</string>
		<key>What JSON framework is supported by iOS (iPhone OS)</key>
		<string>SBJson framework is supported by iOS. It is a JSON parser and generator for Objective-C (Objective-C is the primary programming language you use when writing software for OS X and iOS. It’s a superset of the C programming language and provides object-oriented capabilities and a dynamic runtime)</string>
		<key>What is the difference between retain &amp; assign?</key>
		<string>Assign creates a reference from one object to another without increasing the source’s retain count</string>
	</dict>
	<key>Lazanda.pdf</key>
	<dict>
		<key>How can we prevent iOS 8 app&apos;s streaming video media from being captured by QuickTime Player on Yosemite during screen recording?</key>
		<string>HTTP Live Streaming: – Send live and on‐demand audio and video to iPhone, iPad, Mac, Apple TV, and PC with HTTP Live Streaming (HLS) technology from Apple. Using the same protocol that powers the web, HLS lets you deploy content using ordinary web servers and content delivery networks. HLS is designed for reliability and dynamically adapts to network conditions by optimizing playback for the available speed of wired and wireless connections</string>
		<key>How can you respond to state transitions on your app?</key>
		<string>State transitions can be responded to state changes in an appropriate way by calling corresponding methods on app’s delegate object</string>
		<key>Name the framework that is used to construct application’s user interface for iOS</key>
		<string>The UIKit framework is used to develop application’s user interface. The UIKit framework provides event handling, drawing model, windows, views, and controls, specifically designed for a touch screen interface.</string>
		<key>What is the difference between retain &amp; assign?</key>
		<string>Assign creates a reference from one object to another without increasing the source’s retain count</string>
		<key>What are the features added in iOS 9?</key>
		<string>Intelligent Search is an excellent mechanism to learn user habits and act on that information- open apps before we need them, make recommendations on places we might like and guide us through our daily lives to make sure we’re where we need to be at the right time</string>
		<key>What JSON framework is supported by iOS (iPhone OS)</key>
		<string>SBJson framework is supported by iOS. It is a JSON parser and generator for Objective-C (Objective-C is the primary programming language you use when writing software for OS X and iOS. It’s a superset of the C programming language and provides object-oriented capabilities and a dynamic runtime)</string>
	</dict>
</dict>
</plist>
