# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DrawingLayerDemo' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for DrawingLayerDemo




end

target 'X Detailer' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for X Detailer
  
  pod 'MBProgressHUD'
  pod 'IQKeyboardManager'
  pod 'AFNetworking', "~> 2.0"
  pod 'TPKeyboardAvoiding'

end

target 'XAudience' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for XAudience

end
